{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "snap": "rm -rf ./screenshots/diff/* && node src/index",
    "init": "node src/init-screenshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jimp": "^0.22.12",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^22.11.2"
  }
}
